<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Compontents/Button.qml</file>
        <file>Images/chatmass/chat-fileimg.png</file>
        <file>Images/chatmass/success.png</file>
        <file>Images/chatmass/updateLine.png</file>
        <file>Images/chatmass/wait.png</file>
        <file>Images/dialog/chat-icon.png</file>
        <file>Images/quickreply/bianji.png</file>
        <file>Images/quickreply/huifu.png</file>
        <file>Images/quickreply/shanchu.png</file>
        <file>Images/quickreply/shang.png</file>
        <file>Images/quickreply/shoudong.png</file>
        <file>Images/quickreply/xia.png</file>
        <file>Images/redPack/dazhuanpan.png</file>
        <file>Images/redPack/guaguale.png</file>
        <file>Images/redPack/xiaohongbao.png</file>
        <file>Images/redPack/zajindan.png</file>
        <file>Images/toolbox/batch-h.png</file>
        <file>Images/toolbox/batch.png</file>
        <file>Images/toolbox/checkZombieFans.png</file>
        <file>Images/toolbox/checkZombieFans2.png</file>
        <file>Images/toolbox/erweima.png</file>
        <file>Images/toolbox/four-h.png</file>
        <file>Images/toolbox/four.png</file>
        <file>Images/toolbox/haoyou-h.png</file>
        <file>Images/toolbox/haoyou.png</file>
        <file>Images/toolbox/hongbao-h.png</file>
        <file>Images/toolbox/hongbao.png</file>
        <file>Images/toolbox/href-h.png</file>
        <file>Images/toolbox/href.png</file>
        <file>Images/toolbox/kehu-h.png</file>
        <file>Images/toolbox/kehu.png</file>
        <file>Images/toolbox/liebian-h.png</file>
        <file>Images/toolbox/liebian.png</file>
        <file>Images/toolbox/one-h.png</file>
        <file>Images/toolbox/one.png</file>
        <file>Images/toolbox/shaitu-h.png</file>
        <file>Images/toolbox/shaitu.png</file>
        <file>Images/toolbox/three-h.png</file>
        <file>Images/toolbox/three.png</file>
        <file>Images/toolbox/two-h.png</file>
        <file>Images/toolbox/two.png</file>
        <file>Images/toolbox/检测僵尸粉.png</file>
        <file>Images/toolbox/检测僵尸粉1.png</file>
        <file>Images/userinfo/bindTrue.png</file>
        <file>Images/userinfo/callback.png</file>
        <file>Images/userinfo/dingdan.png</file>
        <file>Images/userinfo/order-one.png</file>
        <file>Images/userinfo/order-two.png</file>
        <file>Images/userinfo/tishi.png</file>
        <file>Images/userinfo/userInfo-jd.png</file>
        <file>Images/userinfo/userInfo-taobao.png</file>
        <file>Images/userinfo/userInfo-youzan.png</file>
        <file>Images/arrow.png</file>
        <file>Images/chat_add.png</file>
        <file>Images/ChatIcon.png</file>
        <file>Images/chk_no.png</file>
        <file>Images/chk_null.png</file>
        <file>Images/chk_yes.png</file>
        <file>Images/close.png</file>
        <file>Images/closeItem.png</file>
        <file>Images/computericon.png</file>
        <file>Images/downArr.png</file>
        <file>Images/failenv.png</file>
        <file>Images/favicon.ico</file>
        <file>Images/global.png</file>
        <file>Images/hongbao.png</file>
        <file>Images/lan.png</file>
        <file>Images/lanSelect.png</file>
        <file>Images/left.png</file>
        <file>Images/leftArr.png</file>
        <file>Images/lockicon.png</file>
        <file>Images/logo.ico</file>
        <file>Images/logo.png</file>
        <file>Images/loo_message.png</file>
        <file>Images/phoneicon.png</file>
        <file>Images/qu.png</file>
        <file>Images/right.png</file>
        <file>Images/search.png</file>
        <file>Images/sele0.png</file>
        <file>Images/sele1.png</file>
        <file>Images/setting.png</file>
        <file>Images/tips.png</file>
        <file>Images/titlelogo.png</file>
        <file>Images/zhishi.png</file>
        <file>Images/CloseB.png</file>
        <file>Images/minB.png</file>
        <file>Compontents/StretchMouse.qml</file>
    </qresource>
</RCC>
