#############################################################################
# Makefile for building: QtNewChat
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  QtNewChat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtNewChat.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtNewChat.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQuick -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtNetwork -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore -Idebug -I\include -ID:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   main.cpp
QMAKE_TARGET  = QtNewChat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtNewChat.exe
DESTDIR_TARGET = debug\QtNewChat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtNewChat.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtNewChat.zip $(SOURCES) $(DIST) QtNewChat.pro D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\lex.prf QtNewChat.pro qml.qrc D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\qtmaind.prl D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Quickd.prl D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Guid.prl D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Qmld.prl D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Networkd.prl D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\lib\Qt5Cored.prl   qml.qrc D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\QtNewChat.exp debug\QtNewChat.vc.pdb debug\QtNewChat.ilk debug\QtNewChat.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtNewChat.lib debug\QtNewChat.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\rcc.exe \
		main.qml \
		Images\zhishi.png \
		Images\chk_no.png \
		Images\ChatIcon.png \
		Images\lanSelect.png \
		Images\loo_message.png \
		Images\logo.png \
		Images\hongbao.png \
		Images\chat_add.png \
		Images\qu.png \
		Images\phoneicon.png \
		Images\failenv.png \
		Images\chk_null.png \
		Images\closeItem.png \
		Images\chk_yes.png \
		Images\lan.png \
		Images\tips.png \
		Images\sele1.png \
		Images\favicon.ico \
		Images\downArr.png \
		Images\setting.png \
		Images\sele0.png \
		Images\computericon.png \
		Images\arrow.png \
		Images\right.png \
		Images\logo.ico \
		Images\leftArr.png \
		Images\global.png \
		Images\titlelogo.png \
		Images\left.png \
		Images\search.png \
		Images\CloseB.png \
		Images\close.png \
		Images\lockicon.png \
		Images\redPack\dazhuanpan.png \
		Images\redPack\xiaohongbao.png \
		Images\redPack\guaguale.png \
		Images\redPack\zajindan.png \
		Images\toolbox\href.png \
		Images\toolbox\checkZombieFans.png \
		Images\toolbox\three.png \
		Images\toolbox\checkZombieFans2.png \
		Images\toolbox\liebian.png \
		Images\toolbox\hongbao.png \
		Images\toolbox\haoyou-h.png \
		Images\toolbox\shaitu.png \
		Images\toolbox\kehu-h.png \
		Images\toolbox\two.png \
		Images\toolbox\hongbao-h.png \
		Images\toolbox\shaitu-h.png \
		Images\toolbox\kehu.png \
		Images\toolbox\batch-h.png \
		Images\toolbox\batch.png \
		Images\toolbox\one-h.png \
		Images\toolbox\three-h.png \
		Images\toolbox\four-h.png \
		Images\toolbox\liebian-h.png \
		Images\toolbox\two-h.png \
		Images\toolbox\erweima.png \
		Images\toolbox\haoyou.png \
		Images\toolbox\one.png \
		Images\toolbox\four.png \
		Images\toolbox\href-h.png \
		Images\dialog\chat-icon.png \
		Images\userinfo\order-two.png \
		Images\userinfo\bindTrue.png \
		Images\userinfo\tishi.png \
		Images\userinfo\userInfo-youzan.png \
		Images\userinfo\userInfo-taobao.png \
		Images\userinfo\dingdan.png \
		Images\userinfo\order-one.png \
		Images\userinfo\callback.png \
		Images\userinfo\userInfo-jd.png \
		Images\quickreply\shang.png \
		Images\quickreply\shanchu.png \
		Images\quickreply\shoudong.png \
		Images\quickreply\xia.png \
		Images\quickreply\bianji.png \
		Images\quickreply\huifu.png \
		Images\chatmass\wait.png \
		Images\chatmass\updateLine.png \
		Images\chatmass\success.png \
		Images\chatmass\chat-fileimg.png \
		Compontents\Button.qml
	D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.11.0\5.11.0\msvc2017_64\include\QtQml\qqmlerror.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

